# This is a generated file. Not intended for manual editing.
services:
  productmanager.api:
    build:
      context: "/home/pandamin/ProductManager/ProductManager"
      dockerfile: "ProductManager.API/Dockerfile"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/ProductManager.API.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "productmanager.api:dev"
    ports: []
    volumes:
    - "/home/pandamin/ProductManager/ProductManager/ProductManager.API:/app:rw"
    - "/home/pandamin/ProductManager/ProductManager:/src:rw"
    - "/home/pandamin/.nuget/packages:/root/.nuget/packages"
    working_dir: "/app"
